<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
	<AssemblyName>Thinf</AssemblyName>
	<TargetFramework>net45</TargetFramework>
	<PlatformTarget>x86</PlatformTarget>
	<LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
	<Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Items\Accessories\Transformer.png\**" />
    <Compile Remove="Items\Weapons\BeanBombBlaster.png\**" />
    <Compile Remove="Items\Weapons\DarkstringBow.png\**" />
    <Compile Remove="Items\Weapons\Spacesaber.png\**" />
    <EmbeddedResource Remove="Items\Accessories\Transformer.png\**" />
    <EmbeddedResource Remove="Items\Weapons\BeanBombBlaster.png\**" />
    <EmbeddedResource Remove="Items\Weapons\DarkstringBow.png\**" />
    <EmbeddedResource Remove="Items\Weapons\Spacesaber.png\**" />
    <None Remove="Items\Accessories\Transformer.png\**" />
    <None Remove="Items\Weapons\BeanBombBlaster.png\**" />
    <None Remove="Items\Weapons\DarkstringBow.png\**" />
    <None Remove="Items\Weapons\Spacesaber.png\**" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="DryIoc.dll" Version="4.6.0" />
	<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>lib\StructureHelper.FNA.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>lib\SubworldLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
</Project>